# migrate2

./: .gitignore  LICENSE.txt  migrate.sql  pom.xml
sqlscript/: migrate.sql
sqlscript/dml/: dml.sql
src/main/java/com/robatter/app/migrate/: SpringBootMigrateApplication.java
src/main/java/com/robatter/app/migrate/api/: ApiResponse.java
src/main/java/com/robatter/app/migrate/constants/: MigrateConstant.java
src/main/java/com/robatter/app/migrate/controller/: MigrateController.java
src/main/java/com/robatter/app/migrate/dao/: MigrateDao.java  MigrateLogDao.java
src/main/java/com/robatter/app/migrate/dto/: MigrateLogDto.java  MigrateQueryDto.java  RowDataDto.java  TableColumnDto.java  TableDto.java  TableRefDto.java
src/main/java/com/robatter/app/migrate/inits/: ResourcesInit.java
src/main/java/com/robatter/app/migrate/manager/: DataSourcesTypeManager.java  ThreadLocalRountingDataSource.java
src/main/java/com/robatter/app/migrate/service/: MigrateHelper.java  MigrateLogService.java  MigrateLogicService.java  MigrateProcessService.java  Swagger2.java
src/main/java/com/robatter/app/migrate/utils/: MigrateUtil.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  bootstrap.yml  jdbc.xml  tableRef.xml
src/main/resources/props/: jdbc.properties
src/test/java/com/robatter/app/migrate/: SpringBootMigrateApplicationTest.java
src/test/java/com/robatter/app/migrate/service/: MigrateHelperTest.java  MigrateLogicServiceTest.java
